# automation-framework-website-llm

./: README.md  pom.xml  testng.xml
src/main/java/com/automation/config/: ConfigurationManager.java  LLMConfig.java
src/main/java/com/automation/elements/: CustomElement.java
src/main/java/com/automation/exceptions/: AutomationException.java  ElementInteractionException.java  ErrorContext.java  ErrorSeverity.java
src/main/java/com/automation/factory/: WebDriverFactory.java
src/main/java/com/automation/llm/: LLMService.java  LLMServiceFactory.java  LMStudioClient.java  MockLLMClient.java  OpenAIClient.java
src/main/java/com/automation/llm/http/: HttpClient.java
src/main/java/com/automation/llm/request/: LLMRequest.java
src/main/java/com/automation/pages/: BasePage.java  GoogleHomePage.java  GoogleSearchResultsPage.java  PageBuilder.java
src/main/java/com/automation/utils/: ConfigReader.java  ErrorTracker.java  WebDriverCleanup.java
src/main/resources/: logback.xml
src/test/java/com/automation/: BaseTest.java  TestExample.java
src/test/java/com/automation/runners/: CucumberTestRunner.java
src/test/java/com/automation/steps/: LLMIntegrationSteps.java
src/test/java/com/automation/utils/: ConfigReaderTest.java
src/test/resources/features/: llm_integration.feature
